Учебник по C++ для начинающих
Иванов Иван Иванович
2023
PDF
2.5 МБ
Полный курс программирования на C++ с нуля до продвинутого уровня
---------------------
Python в примерах и задачах
Петрова Анна Сергеевна
2022
EPUB
1.8 МБ
Практическое руководство по языку Python с готовыми примерами кода
---------------------
Алгоритмы и структуры данных
Сидоров Алексей Владимирович
2024
PDF
3.1 МБ
Фундаментальные знания по алгоритмам для программистов
---------------------
Искусство программирования
Дональд Кнут
2020
PDF
5.2 МБ
Классический многотомный труд по компьютерным наукам
---------------------
Современный JavaScript
Дмитрий Смирнов
2023
EPUB
2.1 МБ
Полное руководство по JavaScript и фреймворкам
---------------------
Глубокое обучение
Андрей Буров
2022
PDF
4.3 МБ
Введение в нейронные сети и машинное обучение
---------------------
Веб-разработка на PHP и MySQL
Сергей Кузнецов
2021
PDF
2.7 МБ
Создание динамических веб-сайтов с нуля
---------------------
Android разработка
Алексей Петров
2023
PDF
3.4 МБ
Создание мобильных приложений для Android
---------------------
Основы кибербезопасности
Мария Сидорова
2024
PDF
2.9 МБ
Защита информации и сетей от угроз
---------------------
Разработка игр на Unity
Денис Михайлов
2022
PDF
3.8 МБ
Создание 2D и 3D игр с использованием Unity
---------------------