Преступление и наказание
Федор Достоевский
1866
Эксмо
Психологический роман о преступлении и его последствиях для души человека
---------------------
Мастер и Маргарита
Михаил Булгаков
1967
Азбука
Мистический роман о добре и зле, любви и творчестве
---------------------
1984
Джордж Оруэлл
1949
АСТ
Антиутопия о тоталитарном обществе и потере свободы
---------------------
Три товарища
Эрих Мария Ремарк
1936
АСТ
Роман о дружбе, любви и потерях в послевоенной Германии
---------------------
Гарри Поттер и философский камень
Джоан Роулинг
1997
Махаон
Первая книга серии о юном волшебнике Гарри Поттере
---------------------
Маленький принц
Антуан де Сент-Экзюпери
1943
Эксмо
Философская сказка-притча для детей и взрослых
---------------------
Убить пересмешника
Харпер Ли
1960
АСТ
Роман о расовой несправедливости и взрослении в Америке 1930-х
---------------------
Тень горы
Грегори Дэвид Робертс
2015
АСТ
Продолжение романа "Шантарам", приключения в Индии
---------------------
Атлант расправил плечи
Айн Рэнд
1957
Альпина Паблишер
Философский роман о капитализме и индивидуализме
---------------------Война и мир
Лев Николаевич Толстой
2015
Эксклюзивная классика
окрпц3йшрн
---------------------
